{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emoji-mart/data": "^1.0.6",
    "@emoji-mart/react": "^1.0.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^5.2.1",
    "@iconify/react": "^6.0.0",
    "@mui/material": "^5.10.8",
    "@reduxjs/toolkit": "^2.1.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.11.0",
    "emoji-mart": "^5.5.2",
    "framer-motion": "^12.23.12",
    "i18next": "^23.15.0",
    "jwt-decode": "^3.1.2",
    "phosphor-react": "^1.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.0",
    "react-i18next": "^13.5.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^7.8.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "simplebar": "^6.3.2",
    "simplebar-react": "^3.3.2",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "web-vitals": "^5.1.0",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@vitejs/plugin-react": "^4.3.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "^4.9.5",
    "vite": "^5.4.0"
  }
}
